{
	"name": "@firstform/json-url",
	"version": "4.1.0",
	"description": "Compress JSON into compact base64 URI-friendly notation",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"browser": "./dist/index.js",
	"unpkg": "./dist/browser/json-url-single.js",
	"jsdelivr": "./dist/browser/json-url-single.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		},
		"./web-share": {
			"types": "./dist/web-share.d.ts",
			"import": "./dist/web-share.js",
			"require": "./dist/web-share.cjs",
			"default": "./dist/web-share.js"
		},
		"./browser": "./dist/browser/json-url-single.js",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"build": "npm run clean && npm run build:lib && npm run build:browser && npm run build:types",
		"build:lib": "vite build",
		"build:browser": "vite build --config vite.browser.config.ts",
		"build:types": "tsc -p tsconfig.build.json",
		"compile": "npm run build",
		"prepublishOnly": "npm test && npm run build",
		"test": "npm run lint && npm run typecheck && vitest run",
		"test:node": "vitest run",
		"coverage": "vitest run --coverage",
		"perf": "tsx test/perf.ts",
		"example": "npm run build:browser && open http://localhost:8000/examples/browser/test.html & static-server --port 8000",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,mts,cts}": [
			"eslint --fix"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ahzs645/json-url"
	},
	"author": "Benjamin Goh <masotime@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"buffer": "^6.0.3",
		"lz-string": "^1.5.0",
		"lzma": "^2.3.2",
		"msgpack5": "^6.0.2",
		"node-lzw": "^0.3.1",
		"urlsafe-base64": "^1.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"@types/node": "^25.5.0",
		"@vitest/coverage-v8": "^4.1.0",
		"assert": "^2.1.0",
		"eslint": "^9.34.0",
		"events": "^3.3.0",
		"globals": "^16.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"static-server": "^3.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"util": "^0.12.5",
		"vite": "^8.0.0",
		"vitest": "^4.1.0"
	}
}
