{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"rootDir": "./src/main",
		"outDir": "./dist"
	},
	"include": ["src/main/**/*.ts", "src/main/**/*.d.ts"]
}
